USER=root
PASSWORD=desarrollo25
SECRET_KEY=django-insecure-0e*4)xp%lp!2lc37aujo38n-14a@4wo81qqjsi-!atniye0jd$
DATABASE_NAME=planetSuperheroesDB
DATABASE_USER=root
DATABASE_PASSWORD=123456789
DATABASE_HOST=localhost
DATABASE_PORT=3306